xsd/flight.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.phkairways.com/xsd/services/Airlines/2.2"
  xmlns="http://www.phkairways.com/xsd/services/Airlines/2.2"
  xmlns:msg="http://www.phkairways.com/xsd/types/message/1.2"
elementFormDefault="qualified">

  <xs:import namespace="http://www.phkairways.com/xsd/types/message/1.2"    schemaLocation="/tmp/samplews/01-wsdl2java/xsd/headers.xsd"/>

  <xs:annotation>
    <xs:documentation>
      This schema defines the structures of the input and output message types for the Airline search and booking services.
    </xs:documentation>
    </xs:annotation>

    <xs:element name="FlightSearchRequest">
    <xs:annotation>
      <xs:documentation>
        Contains the flight search request information
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="msg:RequestHeader">
        </xs:element>
        <xs:element name="Body">
          <xs:complexType>
            <xs:sequence>
               <xs:element name="FlightDate" type="xs:date"/>
               <xs:element name="SourceAirport" type="xs:string"/>
               <xs:element name="DestinationAirport" type="xs:string"/>
             </xs:sequence>
           </xs:complexType>
         </xs:element>
        </xs:sequence>
    </xs:complexType>
 </xs:element>

    <xs:element name="FlightSearchResponse">
    <xs:annotation>
      <xs:documentation>
        Contains the Airline Search response given dates, source and destination airports
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="msg:ResponseHeader">
        </xs:element>
        <xs:element name="Body">
          <xs:complexType>
            <xs:sequence>
               <xs:element name="FlightNumber" type="xs:string"/>
               <xs:element name="FlightDate" type="xs:date"/>
               <xs:element name="FlightTime" type="xs:time"/>
               <xs:element name="Price" type="xs:float"/>
             </xs:sequence>
           </xs:complexType>
         </xs:element>
        </xs:sequence>
    </xs:complexType>
 </xs:element>
 
 

 <xs:element name="FlightBookRequest">
    <xs:annotation>
      <xs:documentation>
        Contains the flight booking request information
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="msg:RequestHeader">
        </xs:element>
        <xs:element name="Body">
          <xs:complexType>
            <xs:sequence>
               <xs:element name="FlightNumber" type="xs:string"/>
               <xs:element name="FlightDate" type="xs:date"/>
               <xs:element name="FlightTime" type="xs:time"/>
               <xs:element name="SourceAirport" type="xs:string"/>
               <xs:element name="DestinationAirport" type="xs:string"/>
             </xs:sequence>
           </xs:complexType>
         </xs:element>
        </xs:sequence>
    </xs:complexType>
 </xs:element>

 <xs:element name="FlightBookResponse">
    <xs:annotation>
      <xs:documentation>
        Contains the flight booking response information
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="msg:RequestHeader">
        </xs:element>
        <xs:element name="Body">
          <xs:complexType>
            <xs:sequence>
               <xs:element name="FlightStatus" type="xs:string"/>
               <xs:element name="BookingConfirmationNumber" type="xs:string"/>
             </xs:sequence>
           </xs:complexType>
         </xs:element>
        </xs:sequence>
    </xs:complexType>
 </xs:element>
 
</xs:schema>
